<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form_referencia.ReferenciaController">
   <children>
      <VBox prefHeight="591.0" prefWidth="300.0" style="-fx-background-color: #3498db;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="Nombre Paciente:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="Edad:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="Procedencia:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="Direccion Actual" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="Nombre Paciente:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="HEA:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="APP/APF:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="IDX:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="TX:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="Lugar:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #bdc3c7;" text="Fecha y Hora:" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="300.0" prefHeight="591.0" prefWidth="300.0">
         <children>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="300.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="btnGuardar" layoutY="590.0" mnemonicParsing="false" onAction="#guardarOnClick" prefHeight="70.0" prefWidth="300.0" text="Guardar" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" cancelButton="true" layoutX="300.0" layoutY="591.0" mnemonicParsing="false" onAction="#cancelarOnClick" prefHeight="70.0" prefWidth="300.0" text="Cancelar" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
